<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryMatchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="30" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves Left:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xc-SR-af6">
                                <rect key="frame" x="16" y="47" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ulD-he-oF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-kd-TU6">
                                <rect key="frame" x="119" y="47" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ref-S4-AEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22h-x2-MCT">
                                <rect key="frame" x="363" y="47" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NuO-lg-4ru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" verticalHuggingPriority="251" text="Moves Made:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m25-ob-Fu2">
                                <rect key="frame" x="138" y="47" width="217" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tqy-xg-Xae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUQ-h3-6zH">
                                <rect key="frame" x="8" y="75.999999999999986" width="87.666666666666671" height="138.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="okc_thunder_logo"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdW-EB-7OO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHx-pg-UTb">
                                <rect key="frame" x="199" y="75.999999999999986" width="87.666666666666686" height="138.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="okc_thunder_logo"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOb-Bf-Qo7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fs-U2-9pK">
                                <rect key="frame" x="294.66666666666669" y="75.999999999999986" width="87.333333333333314" height="138.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="okc_thunder_logo"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xs5-Fk-RL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bp-ob-1dS">
                                <rect key="frame" x="8" y="222.66666666666663" width="87.666666666666671" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="okc_thunder_logo"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="spH-Ya-2CG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZG-sv-G8p">
                                <rect key="frame" x="103.66666666666669" y="222.66666666666663" width="87.333333333333314" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="okc_thunder_logo"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCm-7Y-beH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mig-ld-7nx">
                                <rect key="frame" x="199" y="222.66666666666663" width="87.666666666666686" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="okc_thunder_logo"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGX-zE-Pl2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4X-Bh-RJQ">
                                <rect key="frame" x="294.66666666666669" y="222.66666666666663" width="87.333333333333314" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="okc_thunder_logo"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8Y-QA-Mbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p2-WV-HDF">
                                <rect key="frame" x="8" y="369.66666666666669" width="87.666666666666671" height="138.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="okc_thunder_logo"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXz-zk-hyb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uv-PI-ROc">
                                <rect key="frame" x="103.66666666666669" y="369.66666666666669" width="87.333333333333314" height="138.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="okc_thunder_logo"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKm-mj-kMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCw-XD-2hY">
                                <rect key="frame" x="199" y="369.66666666666669" width="87.666666666666686" height="138.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="okc_thunder_logo"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vz0-PS-Wje"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEW-S3-ySN">
                                <rect key="frame" x="294.66666666666669" y="369.66666666666669" width="87.333333333333314" height="138.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="okc_thunder_logo"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JhP-E4-XX4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW2-6M-TPc">
                                <rect key="frame" x="8" y="516.33333333333337" width="87.666666666666671" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="okc_thunder_logo"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYw-bL-VGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1u-Oi-jgt">
                                <rect key="frame" x="103.66666666666669" y="516.33333333333337" width="87.333333333333314" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="okc_thunder_logo"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iaI-O2-gix"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrE-0L-oOm">
                                <rect key="frame" x="199" y="516.33333333333337" width="87.666666666666686" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="okc_thunder_logo"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZuH-iP-QtJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4Y-bg-hbA">
                                <rect key="frame" x="294.66666666666669" y="516.33333333333337" width="87.333333333333314" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="okc_thunder_logo"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6p-Xy-grp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPF-BN-6TB">
                                <rect key="frame" x="8" y="663.33333333333337" width="87.666666666666671" height="138.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="okc_thunder_logo"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCp-wO-O6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL3-8L-e9h">
                                <rect key="frame" x="103.66666666666669" y="663.33333333333337" width="87.333333333333314" height="138.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="okc_thunder_logo"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gl-JY-8sz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3b-8Y-7Pl">
                                <rect key="frame" x="199" y="663.33333333333337" width="87.666666666666686" height="138.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="okc_thunder_logo"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06Y-Fa-APC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egg-AZ-eMf">
                                <rect key="frame" x="294.66666666666669" y="663.33333333333337" width="87.333333333333314" height="138.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="okc_thunder_logo"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F98-1p-BPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1q-6y-T6R">
                                <rect key="frame" x="103.66666666666669" y="75.999999999999986" width="87.333333333333314" height="138.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="okc_thunder_logo"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HyQ-pv-A8a"/>
                                </connections>
                            </button>
                            <view tag="36" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfe-1a-PbZ">
                                <rect key="frame" x="0.0" y="76" width="390" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="35" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiI-Wj-MIa">
                                        <rect key="frame" x="8" y="8" width="374" height="718"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="718" id="qCq-C0-pS5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7P-o2-Xcy">
                                        <rect key="frame" x="8" y="690" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dfk-6o-Tuq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Press to go home (not implemented yet)"/>
                                    </button>
                                    <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7H-2A-QtQ">
                                        <rect key="frame" x="8" y="638" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Dj0-Xg-IDL"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Press to retry"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Press to retry"/>
                                        <connections>
                                            <action selector="btnClickRestart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5x8-57-bFP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N7P-o2-Xcy" secondAttribute="trailing" constant="8" id="Ayn-ln-IhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="uiI-Wj-MIa" secondAttribute="trailing" constant="8" id="Jzy-42-a9K"/>
                                    <constraint firstAttribute="bottom" secondItem="uiI-Wj-MIa" secondAttribute="bottom" constant="8" id="XSo-kk-R2U"/>
                                    <constraint firstItem="uiI-Wj-MIa" firstAttribute="top" secondItem="Xfe-1a-PbZ" secondAttribute="top" constant="8" id="eWx-lT-sAq"/>
                                    <constraint firstItem="N7P-o2-Xcy" firstAttribute="top" secondItem="x7H-2A-QtQ" secondAttribute="bottom" constant="8" symbolic="YES" id="fAq-Xs-ZiD"/>
                                    <constraint firstItem="x7H-2A-QtQ" firstAttribute="leading" secondItem="Xfe-1a-PbZ" secondAttribute="leading" constant="8" id="gY8-QP-kqF"/>
                                    <constraint firstItem="N7P-o2-Xcy" firstAttribute="leading" secondItem="Xfe-1a-PbZ" secondAttribute="leading" constant="8" id="grC-ji-09k"/>
                                    <constraint firstAttribute="trailing" secondItem="x7H-2A-QtQ" secondAttribute="trailing" constant="8" id="zG1-6p-PiJ"/>
                                    <constraint firstItem="uiI-Wj-MIa" firstAttribute="leading" secondItem="Xfe-1a-PbZ" secondAttribute="leading" constant="8" id="zX7-Zu-u6I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Xc-SR-af6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="18T-2i-hOB"/>
                            <constraint firstItem="h4X-Bh-RJQ" firstAttribute="width" secondItem="rUQ-h3-6zH" secondAttribute="width" id="2IV-Ow-uxQ"/>
                            <constraint firstItem="L1q-6y-T6R" firstAttribute="width" secondItem="rUQ-h3-6zH" secondAttribute="width" id="3GR-PM-Eql"/>
                            <constraint firstItem="Xfe-1a-PbZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="41P-d5-AU8"/>
                            <constraint firstItem="wCw-XD-2hY" firstAttribute="height" secondItem="rUQ-h3-6zH" secondAttribute="height" id="5jD-Yd-70e"/>
                            <constraint firstItem="E4Y-bg-hbA" firstAttribute="top" secondItem="QEW-S3-ySN" secondAttribute="bottom" constant="8" id="5q9-e0-bc6"/>
                            <constraint firstItem="L1q-6y-T6R" firstAttribute="height" secondItem="rUQ-h3-6zH" secondAttribute="height" id="6VY-nl-CCy"/>
                            <constraint firstItem="Wjd-kd-TU6" firstAttribute="leading" secondItem="0Xc-SR-af6" secondAttribute="trailing" constant="8" symbolic="YES" id="75A-dr-g70"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xfe-1a-PbZ" secondAttribute="bottom" id="94d-bY-ou1"/>
                            <constraint firstItem="QEW-S3-ySN" firstAttribute="leading" secondItem="wCw-XD-2hY" secondAttribute="trailing" constant="8" id="9Tw-Db-l8i"/>
                            <constraint firstItem="9bp-ob-1dS" firstAttribute="width" secondItem="rUQ-h3-6zH" secondAttribute="width" id="9y0-xM-kUx"/>
                            <constraint firstItem="pZG-sv-G8p" firstAttribute="width" secondItem="rUQ-h3-6zH" secondAttribute="width" id="BAD-bG-gSF"/>
                            <constraint firstItem="gHx-pg-UTb" firstAttribute="leading" secondItem="L1q-6y-T6R" secondAttribute="trailing" constant="8" id="BHV-qA-fXf"/>
                            <constraint firstItem="L1q-6y-T6R" firstAttribute="top" secondItem="0Xc-SR-af6" secondAttribute="bottom" constant="8" id="BRF-Rc-Nqa"/>
                            <constraint firstItem="9bp-ob-1dS" firstAttribute="top" secondItem="rUQ-h3-6zH" secondAttribute="bottom" constant="8" id="C4K-DK-QZK"/>
                            <constraint firstItem="mig-ld-7nx" firstAttribute="top" secondItem="gHx-pg-UTb" secondAttribute="bottom" constant="8" id="DV6-Ie-hIg"/>
                            <constraint firstItem="gHx-pg-UTb" firstAttribute="height" secondItem="rUQ-h3-6zH" secondAttribute="height" id="Ec6-HX-bKs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N7P-o2-Xcy" secondAttribute="bottom" id="FY1-Lf-BLJ"/>
                            <constraint firstItem="mig-ld-7nx" firstAttribute="height" secondItem="rUQ-h3-6zH" secondAttribute="height" id="GSU-nr-p1X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NL3-8L-e9h" secondAttribute="bottom" constant="8" id="I0M-YU-e3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="egg-AZ-eMf" secondAttribute="bottom" constant="8" id="IQH-ls-9JN"/>
                            <constraint firstItem="0p2-WV-HDF" firstAttribute="top" secondItem="9bp-ob-1dS" secondAttribute="bottom" constant="8" id="MEq-Se-Zc0"/>
                            <constraint firstItem="0p2-WV-HDF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="NQ8-oO-udH"/>
                            <constraint firstItem="HPF-BN-6TB" firstAttribute="top" secondItem="hW2-6M-TPc" secondAttribute="bottom" constant="8" id="NkY-JZ-Jq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="egg-AZ-eMf" secondAttribute="trailing" constant="8" id="Oo9-kE-3SN"/>
                            <constraint firstItem="4uv-PI-ROc" firstAttribute="height" secondItem="rUQ-h3-6zH" secondAttribute="height" id="PN4-gP-EkG"/>
                            <constraint firstItem="egg-AZ-eMf" firstAttribute="height" secondItem="rUQ-h3-6zH" secondAttribute="height" id="Rac-PI-Oxr"/>
                            <constraint firstItem="Xfe-1a-PbZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ss5-Uq-5Is"/>
                            <constraint firstItem="E4Y-bg-hbA" firstAttribute="leading" secondItem="OrE-0L-oOm" secondAttribute="trailing" constant="8" id="SsQ-eG-uTx"/>
                            <constraint firstItem="h4X-Bh-RJQ" firstAttribute="height" secondItem="rUQ-h3-6zH" secondAttribute="height" id="StG-Ay-QiT"/>
                            <constraint firstItem="pZG-sv-G8p" firstAttribute="top" secondItem="L1q-6y-T6R" secondAttribute="bottom" constant="8" id="T4d-hV-UvN"/>
                            <constraint firstItem="NL3-8L-e9h" firstAttribute="leading" secondItem="HPF-BN-6TB" secondAttribute="trailing" constant="8" id="TAC-xj-Kjh"/>
                            <constraint firstItem="NL3-8L-e9h" firstAttribute="width" secondItem="rUQ-h3-6zH" secondAttribute="width" id="TsG-gq-Cu2"/>
                            <constraint firstItem="h4X-Bh-RJQ" firstAttribute="leading" secondItem="mig-ld-7nx" secondAttribute="trailing" constant="8" id="Uj9-cu-rqf"/>
                            <constraint firstItem="9bp-ob-1dS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="VCc-zd-Dqn"/>
                            <constraint firstItem="9fs-U2-9pK" firstAttribute="width" secondItem="rUQ-h3-6zH" secondAttribute="width" id="Vgb-wK-DuB"/>
                            <constraint firstItem="l3b-8Y-7Pl" firstAttribute="top" secondItem="OrE-0L-oOm" secondAttribute="bottom" constant="8" id="Vnl-7L-t2m"/>
                            <constraint firstItem="9fs-U2-9pK" firstAttribute="leading" secondItem="gHx-pg-UTb" secondAttribute="trailing" constant="8" id="WC9-xn-9e8"/>
                            <constraint firstItem="22h-x2-MCT" firstAttribute="leading" secondItem="m25-ob-Fu2" secondAttribute="trailing" constant="8" symbolic="YES" id="WS7-Jz-oSf"/>
                            <constraint firstItem="wCw-XD-2hY" firstAttribute="leading" secondItem="4uv-PI-ROc" secondAttribute="trailing" constant="8" id="Wkj-Nv-RDC"/>
                            <constraint firstItem="NL3-8L-e9h" firstAttribute="height" secondItem="rUQ-h3-6zH" secondAttribute="height" id="WmV-91-iih"/>
                            <constraint firstItem="QEW-S3-ySN" firstAttribute="height" secondItem="rUQ-h3-6zH" secondAttribute="height" id="XaU-Mh-32d"/>
                            <constraint firstItem="mig-ld-7nx" firstAttribute="leading" secondItem="pZG-sv-G8p" secondAttribute="trailing" constant="8" id="Xkg-hN-GSO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h4X-Bh-RJQ" secondAttribute="trailing" constant="8" id="YHN-bY-tv9"/>
                            <constraint firstItem="k1u-Oi-jgt" firstAttribute="width" secondItem="rUQ-h3-6zH" secondAttribute="width" id="Yaq-Wh-dfX"/>
                            <constraint firstItem="l3b-8Y-7Pl" firstAttribute="leading" secondItem="NL3-8L-e9h" secondAttribute="trailing" constant="8" id="Zh8-ua-w7B"/>
                            <constraint firstItem="4uv-PI-ROc" firstAttribute="width" secondItem="rUQ-h3-6zH" secondAttribute="width" id="Zkj-XQ-knZ"/>
                            <constraint firstItem="0Xc-SR-af6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zvb-V7-vso"/>
                            <constraint firstItem="gHx-pg-UTb" firstAttribute="width" secondItem="rUQ-h3-6zH" secondAttribute="width" id="a88-sW-tI4"/>
                            <constraint firstItem="0p2-WV-HDF" firstAttribute="width" secondItem="rUQ-h3-6zH" secondAttribute="width" id="afN-f2-KFT"/>
                            <constraint firstItem="k1u-Oi-jgt" firstAttribute="height" secondItem="rUQ-h3-6zH" secondAttribute="height" id="b4v-mw-2bF"/>
                            <constraint firstItem="9fs-U2-9pK" firstAttribute="height" secondItem="rUQ-h3-6zH" secondAttribute="height" id="b7I-Xu-fJt"/>
                            <constraint firstItem="9fs-U2-9pK" firstAttribute="top" secondItem="m25-ob-Fu2" secondAttribute="bottom" constant="8" id="bZO-BB-bpP"/>
                            <constraint firstItem="HPF-BN-6TB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="buJ-Wa-VHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HPF-BN-6TB" secondAttribute="bottom" constant="8" id="bzJ-Fk-DMK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QEW-S3-ySN" secondAttribute="trailing" constant="8" id="dIK-zU-QiX"/>
                            <constraint firstItem="E4Y-bg-hbA" firstAttribute="width" secondItem="rUQ-h3-6zH" secondAttribute="width" id="dVJ-X4-NWu"/>
                            <constraint firstItem="wCw-XD-2hY" firstAttribute="width" secondItem="rUQ-h3-6zH" secondAttribute="width" id="dm4-7R-eXm"/>
                            <constraint firstItem="OrE-0L-oOm" firstAttribute="top" secondItem="wCw-XD-2hY" secondAttribute="bottom" constant="8" id="e7u-Hj-Xtk"/>
                            <constraint firstItem="22h-x2-MCT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f9x-Pm-q7d"/>
                            <constraint firstItem="OrE-0L-oOm" firstAttribute="height" secondItem="rUQ-h3-6zH" secondAttribute="height" id="gBE-0l-E2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="22h-x2-MCT" secondAttribute="trailing" constant="16" id="gmc-uJ-thb"/>
                            <constraint firstItem="hW2-6M-TPc" firstAttribute="top" secondItem="0p2-WV-HDF" secondAttribute="bottom" constant="8" id="gun-LO-VTs"/>
                            <constraint firstItem="9bp-ob-1dS" firstAttribute="height" secondItem="rUQ-h3-6zH" secondAttribute="height" id="hMF-w0-nxD"/>
                            <constraint firstItem="hW2-6M-TPc" firstAttribute="width" secondItem="rUQ-h3-6zH" secondAttribute="width" id="hUF-F2-jXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E4Y-bg-hbA" secondAttribute="trailing" constant="8" id="heG-xv-TDL"/>
                            <constraint firstItem="egg-AZ-eMf" firstAttribute="leading" secondItem="l3b-8Y-7Pl" secondAttribute="trailing" constant="8" id="iVD-MQ-Cbt"/>
                            <constraint firstItem="h4X-Bh-RJQ" firstAttribute="top" secondItem="9fs-U2-9pK" secondAttribute="bottom" constant="8" id="ilI-ph-NTA"/>
                            <constraint firstItem="rUQ-h3-6zH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jHy-38-TR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xfe-1a-PbZ" secondAttribute="trailing" id="jHy-sp-VKH"/>
                            <constraint firstItem="L1q-6y-T6R" firstAttribute="leading" secondItem="rUQ-h3-6zH" secondAttribute="trailing" constant="8" id="jQQ-dz-Qsl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l3b-8Y-7Pl" secondAttribute="bottom" constant="8" id="jR5-NQ-EWh"/>
                            <constraint firstItem="egg-AZ-eMf" firstAttribute="width" secondItem="rUQ-h3-6zH" secondAttribute="width" id="jdJ-e2-pci"/>
                            <constraint firstItem="pZG-sv-G8p" firstAttribute="height" secondItem="rUQ-h3-6zH" secondAttribute="height" id="kZs-i3-22j"/>
                            <constraint firstItem="HPF-BN-6TB" firstAttribute="height" secondItem="rUQ-h3-6zH" secondAttribute="height" id="krG-tm-x92"/>
                            <constraint firstItem="pZG-sv-G8p" firstAttribute="leading" secondItem="9bp-ob-1dS" secondAttribute="trailing" constant="8" id="kz4-nq-9uW"/>
                            <constraint firstItem="rUQ-h3-6zH" firstAttribute="top" secondItem="0Xc-SR-af6" secondAttribute="bottom" constant="8" id="lQP-4g-Emn"/>
                            <constraint firstItem="gHx-pg-UTb" firstAttribute="top" secondItem="m25-ob-Fu2" secondAttribute="bottom" constant="8" id="lW7-3K-yVD"/>
                            <constraint firstItem="m25-ob-Fu2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="leb-gf-F0L"/>
                            <constraint firstItem="egg-AZ-eMf" firstAttribute="top" secondItem="E4Y-bg-hbA" secondAttribute="bottom" constant="8" id="mUF-Zn-geh"/>
                            <constraint firstItem="OrE-0L-oOm" firstAttribute="width" secondItem="rUQ-h3-6zH" secondAttribute="width" id="miQ-od-UTQ"/>
                            <constraint firstItem="OrE-0L-oOm" firstAttribute="leading" secondItem="k1u-Oi-jgt" secondAttribute="trailing" constant="8" id="mx5-N1-u7q"/>
                            <constraint firstItem="4uv-PI-ROc" firstAttribute="top" secondItem="pZG-sv-G8p" secondAttribute="bottom" constant="8" id="oNg-9c-1LV"/>
                            <constraint firstItem="Wjd-kd-TU6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qBb-sm-cPV"/>
                            <constraint firstItem="E4Y-bg-hbA" firstAttribute="height" secondItem="rUQ-h3-6zH" secondAttribute="height" id="qJm-sk-dup"/>
                            <constraint firstItem="m25-ob-Fu2" firstAttribute="leading" secondItem="Wjd-kd-TU6" secondAttribute="trailing" constant="8" symbolic="YES" id="rI3-Re-Ubw"/>
                            <constraint firstItem="QEW-S3-ySN" firstAttribute="top" secondItem="h4X-Bh-RJQ" secondAttribute="bottom" constant="8" id="roY-Na-MFv"/>
                            <constraint firstItem="hW2-6M-TPc" firstAttribute="height" secondItem="rUQ-h3-6zH" secondAttribute="height" id="s4H-3N-4FV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9fs-U2-9pK" secondAttribute="trailing" constant="8" id="tju-QB-C2B"/>
                            <constraint firstItem="QEW-S3-ySN" firstAttribute="width" secondItem="rUQ-h3-6zH" secondAttribute="width" id="uOz-4v-kg7"/>
                            <constraint firstItem="HPF-BN-6TB" firstAttribute="width" secondItem="rUQ-h3-6zH" secondAttribute="width" id="vv8-fA-ZgF"/>
                            <constraint firstItem="mig-ld-7nx" firstAttribute="width" secondItem="rUQ-h3-6zH" secondAttribute="width" id="wE6-JY-GUA"/>
                            <constraint firstItem="k1u-Oi-jgt" firstAttribute="leading" secondItem="hW2-6M-TPc" secondAttribute="trailing" constant="8" id="wuJ-pA-k7K"/>
                            <constraint firstItem="l3b-8Y-7Pl" firstAttribute="height" secondItem="rUQ-h3-6zH" secondAttribute="height" id="xWJ-mi-dz6"/>
                            <constraint firstItem="l3b-8Y-7Pl" firstAttribute="width" secondItem="rUQ-h3-6zH" secondAttribute="width" id="yPe-ab-64u"/>
                            <constraint firstItem="NL3-8L-e9h" firstAttribute="top" secondItem="k1u-Oi-jgt" secondAttribute="bottom" constant="8" id="ycb-3e-cAn"/>
                            <constraint firstItem="wCw-XD-2hY" firstAttribute="top" secondItem="mig-ld-7nx" secondAttribute="bottom" constant="8" id="ydH-Hl-CZ0"/>
                            <constraint firstItem="0p2-WV-HDF" firstAttribute="height" secondItem="rUQ-h3-6zH" secondAttribute="height" id="zI2-H6-u8i"/>
                            <constraint firstItem="k1u-Oi-jgt" firstAttribute="top" secondItem="4uv-PI-ROc" secondAttribute="bottom" constant="8" id="zKq-gz-tzP"/>
                            <constraint firstItem="4uv-PI-ROc" firstAttribute="leading" secondItem="0p2-WV-HDF" secondAttribute="trailing" constant="8" id="zg5-NZ-JNg"/>
                            <constraint firstItem="hW2-6M-TPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="zqf-lw-yA3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMovesLeft" destination="Wjd-kd-TU6" id="MC7-b8-aGb"/>
                        <outlet property="lblMovesMade" destination="22h-x2-MCT" id="0hN-eC-uKl"/>
                        <outlet property="lblPopUpText" destination="uiI-Wj-MIa" id="oDB-fj-YHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="okc_thunder_logo" width="108.66666412353516" height="89.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
